/*********************************************
 * OPL 12.6.3.0 Data
 * Author: mmr
 * Creation Date: 09/12/2016 at 9:26:39 AM
 *********************************************/
// Give the node number 

NN = 12;
NJ = 7;
NO = 3; 
NM = 1;

//NN = 13 ;


// Define the links between nodes.


 E = {
   < 1,    2,	1>,
   < 1,    3,	1>,
   < 2,    3,	1>,
   < 3,    4,	1>,
   < 3,    8,	1>,
   < 4,    5,	1>,
   < 4,    9,	1>,
   < 5,    6,	1>,
   < 5,    7,	1>,
   < 5,    10,	1>,
   < 6,    7,	1>,
   < 8,    11,	1>,
   < 9,    11,	1>,
   < 10,   11,	1>,
   < 11,   12,	1> 
};


// Check the Incoming and outgoing flow for each SCN demand
R = [
	[1 0 0  0 0 0  0 0 0  0 0 -1],
	[0 1 0  0 0 0  0 0 0  0 0 -1],
	[0 0 1  0 0 0  0 0 0  0 0 -1],
	[0 0 0  1 0 0  0 0 0  0 0 -1],
	[0 0 0  0 1 0  0 0 0  0 0 -1],
	[0 0 0  0 0 1  0 0 0  0 0 -1],
	[0 0 0  0 0 0  1 0 0  0 0 -1]];


//  Import hourly input data D[J1 J2 J3 J4 J5 J6 J7] From Excel

SheetConnection sheet("result.xlsx");
//D from SheetRead(sheet,"'scenario 2'!D5:J5");  // 06:00:00
//D from SheetRead(sheet,"'scenario 2'!D6:J6");  // 08:00:00
//D from SheetRead(sheet,"'scenario 2'!D7:J7");  // 10:00:00
//D from SheetRead(sheet,"'scenario 2'!D8:J8");  // 12:00:00
//D from SheetRead(sheet,"'scenario 2'!D9:J9");  // 14:00:00
//D from SheetRead(sheet,"'scenario 2'!D10:J10");  // 16:00:00
D from SheetRead(sheet,"'scenario 2'!D11:J11");  // 18:00:00
//D from SheetRead(sheet,"'scenario 2'!D12:J12");  // 20:00:00
//D from SheetRead(sheet,"'scenario 2'!D13:J13");  // 22:00:00
//D from SheetRead(sheet,"'scenario 2'!D14:J14");  // 00:00:00
//D from SheetRead(sheet,"'scenario 2'!D15:J15");  // 02:00:00
//D from SheetRead(sheet,"'scenario 2'!D16:J16");  // 04:00:00



// Give the fixed power consumption value of different nodes serially. P_ONU = 5W, P_GPON port = 3W;
// NodePower = [0 0 0 100 100 100 0 0 0];

NodePower = [0 0 0 0 0 0 0 5 5 5 0 3];


// mmWave (radio) link activation: we configure mmwave between all SCNs according to our scenarios.
// we have total 12 nodes, 15 links. mmwave (radio) link {1,2,3,4,6,9,10,11}. 
// Rest of them are optical links.
// mmwave (radio) link {1,2,3,4,6,8,9,11}.
 
RL = [1 1 1 1 0 1 0 1 1 0 1 0 0 0 0];


// Give the maximum capacity of each link.

MaxCap = [1760 1760 1760 1760 100 1760 630 1760 1760 100 1760 2500 2500 2500 2500];






